# CN-G11

Firestore/: pom.xml
Firestore/src/main/java/cn/operations/: Coordenadas.java  Evento.java  Licenciamento.java  Localizacao.java  Main.java  OcupacaoEspacosPublicos.csv  OcupacaoTemporaria.java
Project/: pom.xml  run.bat
Project/CFunctionHttpComputeVMs/: cmd-gcloud-Alunos.bat  pom.xml
Project/CFunctionHttpComputeVMs/src/main/java/functionhttp/: Entrypoint.java
Project/LabelsApp/: pom.xml
Project/LabelsApp/src/main/java/: Labels.java  LabelsApp.java  MessageReceiverHandler.java  Translate.java
Project/LoggingApp/: pom.xml
Project/LoggingApp/src/main/java/: LogEntry.java  LoggingApp.java  MessageReceiverHandler.java
Project/grpcClientApp/: pom.xml
Project/grpcClientApp/src/main/java/grpcclientapp/: Client.java  EvenNumbersStream.java  File.java  SimpleFile.java  SubmitFileStream.java
Project/grpcClientApp/src/main/java/grpcclientapp/operations/: File.java  Operations.java
Project/grpcClientApp/src/main/java/grpcclientapp/operations/services/: Translate.java
Project/grpcContract/: pom.xml
Project/grpcContract/src/main/proto/: ScalabilityContract.proto
Project/grpcServerApp/: pom.xml
Project/grpcServerApp/src/main/java/grpcserverapp/: File.java  GrpcServer.java  Labels.java  ScalabilityService.java  Service.java  Translate.java
Project/grpcService/src/main/java/cn/: AppMain.java
Project/src/main/java/cn/: AppMain.java  Image.java
Project/src/main/java/cn/gcpservices/: Labels.java  Translate.java
Project/src/main/java/cn/operations/: Operations.java
cloud-storage-example/: pom.xml
cloud-storage-example/src/main/java/storageoperations/: StorageOperations.java  TestStorageOperations.java
forumService/grpcClientApp/src/main/java/grpcclientapp/: Client.java  EmptyStream.java  ForumMessageStream.java
forumService/grpcContract/src/main/proto/: ServiceContract.proto
forumService/grpcServerApp/: pom.xml
forumService/grpcServerApp/src/main/java/grpcserverapp/: Service.java  ShutdownHook.java
grpcBase-Slides/grpcClientApp/: pom.xml
grpcBase-Slides/grpcClientApp/src/main/java/grpcclientapp/: Client.java
grpcBase-Slides/grpcClientApp/src/main/java/grpcnewclientapp/: NewClient.java  PrimeNumbersStream.java
grpcBase-Slides/grpcContract/src/main/proto/: ServiceContract.proto
grpcBase-Slides/grpcServerApp/src/main/java/grpcserverapp/: Service.java
